<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">
    <!-- data-自定義名稱= "自定義內容" -->

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#000000">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */

    /* css變數 */
    :root {
      --base: #000000;
      --spacing: 10px;
      --blur: 10px
    }

    img {
      padding: var(--spacing);
      background-color: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    } 
    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    // 抓取所有inputs中的input標籤
    // 資料型態是NodeList 
    const inputs = document.querySelectorAll('.controls input');
    // console.log(inputs);

    function userUpdate () {
      // console.log(this.value);
      // console.log(this.dataset);
      const px = this.dataset.sizing || '';
      console.log(this.name);
      document.documentElement.style.setProperty(`--${this.name}`, this.value + px);
    }
    // 在inputs中，當每一個input改變的時後 log userUpdate
    inputs.forEach(input => {
      input.addEventListener('change', userUpdate)
    });
    inputs.forEach(input => {
      input.addEventListener('mousemove', userUpdate)
    });

  </script>

</body>
</html>
